<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAIDO CLUBE DE LISBOA</title>
<link href="_style/iaido.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="Noticias: Zenshinkan - Iaido Clube de Lisboa" href="http://www.zenshinkan-icl.net/_feeds/noticias.xml" />
</head>

<body>
<div id="master">
<!--HEADER START-->
	<div id="header_top">
		<div id="col_01_left"><img src="_img/com/px.gif" class="line_darkgray_heavy"></div>
		<div id="col_02"><img src="_img/com/px.gif" class="line_darkgray_heavy"></div>
		<br class="clearfloat">
	</div>
	<!--MENU START-->
	<div id="header_menu">
		<div id="col_01_id"><img src="_img/com/px.gif" class="line_darkgray_thin"><br><a href="index.html"><img src="_img/com/iaido_clube_logo.png" class="logo"></a></div>
		<div id="col_01_left">
			<img src="_img/com/px.gif" class="line_darkgray_thin"><br>
			<a href="0101.html" class="menu_off_plus" id="M0100"><div>Iaido</div></a>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<a href="0201.html" class="menu_off_plus" id="M0200"><div>Jodo</div></a>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<a href="0301.html" class="menu_off_plus" id="M0300"><div>Clube</div></a>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<a href="0401.html" class="menu_off" id="M0400"><div>Not&iacute;cias</div></a>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<a href="0501.html" class="menu_off_plus" id="M0500"><div>Galerias</div></a>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<a href="0601.html" class="menu_off_plus" id="M0600"><div>Mais Informa&ccedil;&atilde;o</div></a>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
		</div>
		<div id="col_01_right">
			<img src="_img/com/px.gif" class="line_darkgray_thin"><br>
			<div class="menu_empty">&nbsp;</div>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<div class="menu_empty">&nbsp;</div>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<div class="menu_empty">&nbsp;</div>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<div class="menu_empty">&nbsp;</div>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<div class="menu_empty">&nbsp;</div>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
			<div class="menu_empty">&nbsp;</div>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br>
		</div>
		<br class="clearfloat">
	</div>
	<!--MENU END-->
	<div id="header_bottom">
		<div id="col_01_left"><img src="_img/com/px.gif"></div>
		<div id="col_02"><img src="_img/com/px.gif" class="line_darkgray_heavy"></div>
		<br class="clearfloat">
	</div>
<!--HEADER END-->
<!--CONTENT START-->
	<div id="content">
		<div id="col_01_left">&nbsp;</div>
		<div id="col_02">					   
			<div id="page_title">
				<div id="title">&nbsp;</div>
				<img src="_img/com/px.gif" class="line_darkgray_thin">
			</div>
			O Zenshinkan - Iaido Clube de Lisboa &eacute; um dojo, sediado em Lisboa, Portugal, e dedicado &agrave; pr&aacute;tica de Iaido e Jodo, duas disciplinas do Budo japon&ecirc;s (conjunto de ensinamentos relacionados com artes marciais).  O objectivo principal do Zenshinkan &eacute; promover o desenvolvimento f&iacute;sico, e mental dos seus praticantes, e promover a cultura japonesa atrav&eacute;s do treino destas duas artes que t&ecirc;m origem no s&eacute;culo XVII, no Jap&atilde;o feudal.<br>
			<div id="page_item">
				<div id="title"><table width="100%" cellpading="0" cellspacing="0" border="0"><tr><td>Not&iacute;cias</td><td valign="top" align="right"><a href="_feeds/noticias.xml"><img src="_img/com/rss.gif" align="right" border="0"></a></td></tr></table></div>
				<img src="_img/com/px.gif" class="line_darkgray_thin">
			</div>
			<div id="date">2019.11.23</div>			
			<div id="title">ASSEMBLEIA-GERAL ORDINÁRIA 2019</div>
			Convocam-se todos os associados do clube Zenshinkan - Iaido Clube de Lisboa, para a Assembleia-Geral Ordinária, a realizar no dia 23 de Novembro de 2019
			<a href="0401.html">+ info</a><br/><br/>
			<img src="_img/com/px.gif" class="line_lightgray_thin"><br><br>
			<div id="date">2019.11.23</div>			
			<div id="title">ASSEMBLEIA-GERAL EXTRAORDINÁRIA 2019</div>
			Convocam-se todos os associados do clube Zenshinkan - Iaido Clube de Lisboa, para uma Assembleia-Geral Extraordinária, a realizar no dia 23 de Novembro de 2019
			<a href="0401.html">+ info</a><br/><br/>
			<br class="clearfloat">
<!--CONTENT END-->
<!--FOOTER START-->
	<div id="footer">
		<div id="col_01_left">&nbsp;</div>
		<div id="col_02"><img src="_img/com/px.gif" class="line_lightgray_thin"><br><img src="_img/com/iaido_clube_selo.png" class="selo"></div>
		<br class="clearfloat">
	</div>
<!--FOOTER END-->
<!--BANNER AREA-->
<!--BANNER AREA END-->
</div>

</body>
</html>
